apiVersion: apps/v1
kind: Deployment
metadata:
  name: insurance-deployment
  namespace: monitoring

spec:
  replicas: 2
  selector:  
    matchLabels:
      project: insurance-deploy
  
  template: 
    metadata:
      labels: 
        project: insurance-deploy

    spec: 
      containers:
        - name: container-insurance
          image: trickyknight0/insurance-app:latest
          ports : 
            - containerPort: 8081
---

apiVersion: v1
kind: Service
metadata: 
  name: insurme-service
  namespace: monitoring  

spec:
  type: NodePort    
  selector: 
    project: insurance-deploy

  ports:
    - port: 8081
      targetPort: 8081
